{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "spawn.json": {
            "scale": 0.9805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.19632840387558,
                "y": 279.9592044875064
            }
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/saurabhyadav/Desktop/Making-A-Game-In-Every-Language/Go-Ebiten/go-rpg/assets/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
